{
  "name": "practice_npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrsev17/Practice_NPM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrsev17/Practice_NPM/issues"
  },
  "homepage": "https://github.com/mrsev17/Practice_NPM#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.21.0",
    "prettier": "2.7.1"
  }
}
